asgiref==3.6.0
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
Django==4.1.5
et-xmlfile==1.1.0
fonttools==4.38.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
multimethod==1.9.1
networkx==2.8.8
numpy==1.23.5
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
pandas-profiling==3.6.2
patsy==0.5.3
phik==0.12.3
Pillow==9.4.0
pydantic==1.10.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.2
six==1.16.0
sqlparse==0.4.3
statsmodels==0.13.5
tangled-up-in-unicode==0.2.0
threadpoolctl==3.1.0
tqdm==4.64.1
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
visions==0.7.5
